[defaults]
collections_path = collections
forks = 2
host_key_checking = False
remote_user = root
roles_path = roles.galaxy:roles
vars_plugins_enabled = host_group_vars,community.sops.sops
timeout = 30

[connection]
pipelining = True

