[controllers]
minipc-minipc-pn64 ansible_user=root

[computes]
minipc-minipc-pn64 ansible_user=root
pc-b760m-ds3h ansible_user=root

[cephs]
minipc-minipc-pn64 ansible_user=root
pc-b760m-ds3h ansible_user=root


